<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com Textos e Títulos</title>
  </head>
  <body>
    <h1>Título</h1>
    <!--h2
        h3
        h4
        h5
        h6
        quanto maior o número menor o tamanho do título
    -->
    <!--a tag <br>, inseri uma quebra de texto no navegador-->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error odio
      earum, ea tempore laborum deleniti <br />
      ut temporibus labore, cupiditate dolores accusamus. Expedita rem omnis
      libero <br />
      amet voluptas impedit deleniti odio.
    </p>
    <!--todos esses elementos abaixo são inline, 
      por isso, estou usando a tag br para forçar a quebra de linha-->
    <strong>Eu sou o strong e tenho esse efeito de TEXTO FORTE</strong> <br />
    <em>eu sou o em e tenho este efeito de Itálico</em><br />
    <b> Eu sou o b, o bold não é semântico</b><br />
    <i>Eu sou o i, também não sou semântico.</i><br />
    <cite>
      Este é o cite, outra forma de escrever itálico, representa uma citação e é
      semântico
    </cite>
  </body>
</html>
